.logo{
    padding-left: 20px;
    line-height: 90px;
    background-color: #002140;
    img{
        height: 35px;
    }
    h1{
        color: #fff;
        display: inline-block;
        font-size: 20px;
        margin: 0 0 0 10px;
    }

}